Sudoku of the day 1 data:
┌─────────┬──────────────────┬─────────────────┬─────────────────┬─────────────────────────┬───────────┐
│ (index) │ solveTimeSeconds │ refutationScore │ dependencyScore │ adjustedDependencyScore │ notGivens │
├─────────┼──────────────────┼─────────────────┼─────────────────┼─────────────────────────┼───────────┤
│    0    │       460        │        0        │       -9        │  -0.19148936170212766   │    47     │
│    1    │       746        │       25        │       -3        │  -0.05263157894736842   │    57     │
│    2    │       898        │       52        │       -0        │           -0            │    57     │
│    3    │       1410       │       97        │       -0        │           -0            │    56     │
└─────────┴──────────────────┴─────────────────┴─────────────────┴─────────────────────────┴───────────┘
Givens correlation coefficient: 0.629851558
Refutation score correlation coefficient: 0.993475153
Dependency score correlation coefficient: 0.821686514
Adjusted dependency score correlation coefficient: 0.806375559
Basic combined refutation+dependency score correlation coefficient: 0.990455781

Sudoku of the day 2 data:
┌─────────┬──────────────────┬─────────────────┬─────────────────┬─────────────────────────┬───────────┐
│ (index) │ solveTimeSeconds │ refutationScore │ dependencyScore │ adjustedDependencyScore │ notGivens │
├─────────┼──────────────────┼─────────────────┼─────────────────┼─────────────────────────┼───────────┤
│    0    │       460        │        0        │       -10       │   -0.2127659574468085   │    47     │
│    1    │       746        │       48        │       -2        │  -0.034482758620689655  │    58     │
│    2    │       898        │       51        │       -1        │  -0.017543859649122806  │    57     │
│    3    │       1410       │       49        │       -1        │  -0.017857142857142856  │    56     │
└─────────┴──────────────────┴─────────────────┴─────────────────┴─────────────────────────┴───────────┘
Givens correlation coefficient: 0.581852602
Refutation score correlation coefficient: 0.700931059
Dependency score correlation coefficient: 0.748872918
Adjusted dependency score correlation coefficient: 0.737802975
Basic combined refutation+dependency score correlation coefficient: 0.708394393

Sudokuru 1 data:
┌─────────┬──────────────────┬─────────────────┬─────────────────┬─────────────────────────┬───────────┐
│ (index) │ solveTimeSeconds │ refutationScore │ dependencyScore │ adjustedDependencyScore │ notGivens │
├─────────┼──────────────────┼─────────────────┼─────────────────┼─────────────────────────┼───────────┤
│    0    │        85        │        0        │       -11       │   -0.5238095238095238   │    21     │
│    1    │        89        │        0        │       -10       │          -0.5           │    20     │
│    2    │       135        │        0        │       -18       │   -0.6206896551724138   │    29     │
│    3    │       251        │        0        │       -23       │   -0.6216216216216216   │    37     │
└─────────┴──────────────────┴─────────────────┴─────────────────┴─────────────────────────┴───────────┘
Givens correlation coefficient: 0.970248248
Refutation score correlation coefficient: 0
Dependency score correlation coefficient: -0.945915769
Adjusted dependency score correlation coefficient: -0.78188833
Basic combined refutation+dependency score correlation coefficient: -0.945915769

Sudokuru 2 data:
┌─────────┬──────────────────┬─────────────────┬─────────────────┬─────────────────────────┬───────────┐
│ (index) │ solveTimeSeconds │ refutationScore │ dependencyScore │ adjustedDependencyScore │ notGivens │
├─────────┼──────────────────┼─────────────────┼─────────────────┼─────────────────────────┼───────────┤
│    0    │        90        │        0        │       -10       │          -0.5           │    20     │
│    1    │       173        │        0        │       -22       │   -0.6470588235294118   │    34     │
│    2    │       209        │        0        │       -14       │  -0.42424242424242425   │    33     │
│    3    │       293        │        0        │       -11       │   -0.2894736842105263   │    38     │
└─────────┴──────────────────┴─────────────────┴─────────────────┴─────────────────────────┴───────────┘
Givens correlation coefficient: 0.916772978
Refutation score correlation coefficient: 0
Dependency score correlation coefficient: 0.03367596
Adjusted dependency score correlation coefficient: 0.675229931
Basic combined refutation+dependency score correlation coefficient: 0.03367596

Average correlation scores:
Givens correlation coefficient: 0.7746813465
Refutation score correlation coefficient: 0.423601553
Dependency score correlation coefficient: 0.16457990575
Adjusted dependency score correlation coefficient: 0.35938003375
Basic combined refutation+dependency score correlation coefficient: 0.19665259124999998

